MONGODB_URI="mongodb+srv://perry:perry123@cluster0.seyexmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET="access-secret-long-random"
JWT_REFRESH_SECRET="refresh-secret-long-random"
APP_URL="http://localhost:4000"
GMAIL_USER="johnkwarteng111@gmail.com"
GMAIL_PASS="jchxqkajuceiotxp"

# pass:ghuz jywr grir rocd
# Counsel-Atu
# Seeded admin
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin!234"
