MONGODB_URI="mongodb+srv://perry:perry123@cluster0.seyexmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET="access-secret-long-random"
JWT_REFRESH_SECRET="refresh-secret-long-random"
# APP_URL="http://localhost:4000"
APP_URL="https://counselling-app-jhhn.onrender.com"
APP_FRONTEND_URL="https://counselling-app.vercel.app/"
GMAIL_USER="johnkwarteng111@gmail.com"
GMAIL_PASS="jchxqkajuceiotxp"

# pass:ghuz jywr grir rocd
# Counsel-Atu
# Seeded admin
ACCESS_TOKEN_SECRET=your-super-long-random-string
REFRESH_TOKEN_SECRET=another-super-long-random-string
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin!234"


VIDEO_PROVIDER=metered
METERED_DOMAIN=atucounselor.metered.live
METERED_SECRET=AbTcaz8hwAXVqEccbfKL0hQH8fMujPLfilbLEivKkwObU4Tw        
METERED_API_KEY=AbTcaz8hwAXVqEccbfKL0hQH8fMujPLfilbLEivKkwObU4Tw
# METERED_DOMAIN=acme-org.metered.live
# METERED_API_KEY=sk_live_xxx
# VIDEO_PROVIDER=metered